<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css" />
        <link rel="stylesheet" type="text/css" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/MarkerCluster.css" />
        <link rel="stylesheet" href="css/MarkerCluster.Default.css" />
        <link rel="stylesheet" href="css/leaflet.draw.css" />
        <link rel="stylesheet" href="css/leaflet.measurecontrol.css" />
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet-heat.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/OSMBuildings-Leaflet.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/leaflet.draw.js"></script>
        <script src="js/leaflet.measurecontrol.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="data/json_25mgrid3.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        var map = L.map('map', {
            measureControl:true,
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[50.8705389841,-1.66686988531],[50.8802160269,-1.63908684562]]);
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        var feature_group = new L.featureGroup([]);
        var bounds_group = new L.featureGroup([]);
        var raster_group = new L.LayerGroup([]);
        var basemap0 = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors,<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 28
        });
        basemap0.addTo(map);
        function setBounds() {
        }
        function geoJson2heat(geojson, weight) {
          return geojson.features.map(function(feature) {
            return [
              feature.geometry.coordinates[1],
              feature.geometry.coordinates[0],
              feature.properties[weight]
            ];
          });
        }
        var img_hillshade0 = 'data/json_hillshade0.png';
        var img_bounds_hillshade0 = [[50.8710070268,-1.66029559759],[50.8799657759,-1.64600144349]];
        var overlay_hillshade0 = new L.imageOverlay(img_hillshade0, img_bounds_hillshade0);
        bounds_group.addLayer(overlay_hillshade0);
        raster_group.addLayer(overlay_hillshade0);
        var img_chm1 = 'data/json_chm1.png';
        var img_bounds_chm1 = [[50.8710070268,-1.66029559759],[50.8799657759,-1.64600144349]];
        var overlay_chm1 = new L.imageOverlay(img_chm1, img_bounds_chm1);
        bounds_group.addLayer(overlay_chm1);
        raster_group.addLayer(overlay_chm1);
        var img_image2 = 'data/json_image2.png';
        var img_bounds_image2 = [[50.8705389841,-1.66686988531],[50.8802160269,-1.63908684562]];
        var overlay_image2 = new L.imageOverlay(img_image2, img_bounds_image2);
        bounds_group.addLayer(overlay_image2);
        raster_group.addLayer(overlay_image2);
        function pop_25mgrid3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table><tr><td colspan="2">' + (feature.properties['ID'] !== null ? Autolinker.link(String(feature.properties['ID'])) : '') + '</td></tr><tr><td colspan="2"><strong>min</strong><br />' + (feature.properties['min'] !== null ? Autolinker.link(String(feature.properties['min'])) : '') + '</td></tr><tr><td colspan="2"><strong>q_10</strong><br />' + (feature.properties['q_10'] !== null ? Autolinker.link(String(feature.properties['q_10'])) : '') + '</td></tr><tr><td colspan="2"><strong>mean</strong><br />' + (feature.properties['mean'] !== null ? Autolinker.link(String(feature.properties['mean'])) : '') + '</td></tr><tr><td colspan="2"><strong>median</strong><br />' + (feature.properties['median'] !== null ? Autolinker.link(String(feature.properties['median'])) : '') + '</td></tr><tr><td colspan="2"><strong>q_90</strong><br />' + (feature.properties['q_90'] !== null ? Autolinker.link(String(feature.properties['q_90'])) : '') + '</td></tr></table>';
            layer.bindPopup(popupContent);
        }

        function doStyle25mgrid3(feature) {
            return {
                weight: 1.04,
                color: '#000000',
                fillColor: '#000000',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                opacity: 1.0,
                fillOpacity: 0.0
            };
        }
        map.createPane('pane_25mgrid3');
        map.getPane('pane_25mgrid3').style.zIndex = 604;
        var json_25mgrid3JSON = new L.geoJson(json_25mgrid3, {
            pane: 'pane_25mgrid3',
            onEachFeature: pop_25mgrid3,
            style: doStyle25mgrid3
        });
        bounds_group.addLayer(json_25mgrid3JSON);
        feature_group.addLayer(json_25mgrid3JSON);
        raster_group.addTo(map);
        feature_group.addTo(map);
        var baseMaps = {'OSM': basemap0};
        L.control.layers(baseMaps,{'<img src="legend/25mgrid3.png" /> 25m_grid': json_25mgrid3JSON,"image": overlay_image2,"chm": overlay_chm1,"hillshade": overlay_hillshade0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
